# hotel-services

./: Dockerfile  README.md  compose.yaml  nginex.conf  pom.xml
src/main/java/com/hotelservices/: HotelServicesApplication.java
src/main/java/com/hotelservices/application/processor/: WriteCacheProcessor.java
src/main/java/com/hotelservices/application/service/: HotelService.java  RoomService.java
src/main/java/com/hotelservices/application/service/impl/: HotelServiceImpl.java  RoomServiceImpl.java
src/main/java/com/hotelservices/domain/request/: HotelCreatedRequest.java
src/main/java/com/hotelservices/infrastructure/config/: EventHandler.java  RedisConfig.java
src/main/java/com/hotelservices/infrastructure/controller/: HotelApi.java  HotelController.java
src/main/java/com/hotelservices/infrastructure/controller/impl/: HotelController.java  RoomController.java
src/main/java/com/hotelservices/infrastructure/entity/: HotelEntity.java  RoomEntity.java
src/main/java/com/hotelservices/infrastructure/repository/: HotelRedisRepository.java  RoomRepository.java
src/main/resources/: application.yaml
src/test/java/com/hotelservices/: HotelServicesApplicationTests.java
